/*----------------------------------------------------------------------------------*/
//At the end of the program a = 110,b = 10,c = 20
program program1{
    declare a,b,c;

    function a(in n1,inout n2){
        {
					n2 := 10;
					return n1 + 1;
    		}
		}

		procedure b(inout x){
			x := b + 10
		}

    //main
    {
			a := 1;
			b := 1;
			while( a < 10){
				a := a + 1;
				if( a = 5) then
					c := a(in a,inout b);
			};
			call b(inout c);
      a := a + 100;
    }

}
/*----------------------------------------------------------------------------------*/
program FibRecursiveProg{
    declare a;
    function fib(in n){
        {
            if (n = 1) then
                return 0
            else{
                if (n = 2) then
                    return 1
                else{
                    return (fib(in n-1) + fib(in n-2))
                }
            }
        }
    }

    //main
    {
      a := fib(in 10);
      print(a);
    }

}
/*----------------------------------------------------------------------------------*/
//At the end of this program a = 10,b = 410
program program2
{
	declare a,b;

	procedure block1(in a,inout b){
    declare c;
		function fun1(inout a){
			{
				a := a + 20;
				return a * 10;
			}
		}
		{
      c := 10;
			b := c + fun1(inout a);
		}
	}

  //main
	{
    a := 0;
    b := 0;
    loop
    {
      a := a + 1;
      if(a = 10) then
        exit
    };

    call block1(in 20,inout b);

	}
}

/*----------------------------------------------------------------------------------*/

//At the end of this program a = 106,b = 126,c=300
program program5{
    declare a,b,c;

    function square(in x)
    {
      return x*x
    }

    function f2(inout x)
    {
      {
        x := x + square(in 10);
        return x + 10;
      }

    }

    procedure p0(in a,in b,inout c)
    {
      c := a*a - b*b
    }

    //main
    {
      a := 2;
      a := a + square(in 2); //a=6
      b := 10 + f2(inout a);//a=106,b=126
      call p0(in 20,in 10,inout c); //c = 300
    }

}
/*----------------------------------------------------------------------------------*/

program program3
{
	declare a,b,c,d; //declare vars
	//The program need brackets if we have more than one statements
	{
		input(a);
		input(b);
		forcase
			when(a = 10): a := a + 10
			when(a = 20): a := a + 20
			when(a = 30): a := a + 30
			when(a = 40): a := a + 40
			default: a := 1;
		print(a);

		incase
			when(b = 100): b := b + 100
			when(b = 200): b := b + 200
			when(b = 300): b := b + 300
			when(b = 400): b := b + 400;

		a := 0;

		while( a < 10){
			a := a + 1;
			print(a);
			if( a = 5) then
				print(a+1)
			else
				print(a-1);
			d := 456
		};
		print(d)

	}
}

/*----------------------------------------------------------------------------------*/

program program4
{
	declare a,b,c,d; //declare vars

	function fun1(in a,inout b){
		{
			a := a + 3;
			print(a);
			b := b + 10;
			print(b);
			return -100
		}
	}
	procedure proc1(in a,inout b){
		{
			a := 100;
			b := 200;
			print(a);
			print(b)
		}
	}

	{

		input(a);
		input(b);
		doublewhile(a < 10 or b < 10){
			a := a + 1;
			b := b + 1
		}else{
			a := a - 1;
			b := b - 1
		};
		d := 1 + a;
		print(a);
		print(b);
		print(d);
		call proc1(in a,inout b);
		c := fun1(in 2,inout a);
		a := a + c;
		print(a);
		print(b);
		print(c)
	}
}

/*----------------------------------------------------------------------------------*/
