0:jump,_,_,9
1:begin_block,block_4,_,_
2:end_block,block_4,_,_
3:begin_block,block_3,_,_
4:end_block,block_3,_,_
5:begin_block,block_2,_,_
6:end_block,block_2,_,_
7:begin_block,block_1,_,_
8:end_block,block_1,_,_
9:begin_block,test_blocks,_,_
10::=,c,_,T_0
11:-,T_0,2,T_0
12:par,T_0,CV,_
13:par,T_0,RET,_
14:call,block_2,_,_
15:par,T_0,CV,_
16:par,d,REF,_
17:call,block_1,_,_
18::=,3,_,T_0
19:+,T_0,a,T_0
20:+,T_0,b,T_0
21::=,23,_,T_1
22:*,T_1,8,T_1
23:-,T_0,T_1,T_0
24::=,b,_,T_2
25:/,T_2,2,T_2
26::=,z,_,T_3
27:-,T_3,1,T_3
28:par,T_3,CV,_
29:par,T_0,RET,_
30:call,block_2,_,_
31:*,T_2,T_0,T_2
32:+,T_0,T_2,T_0
33:+,T_0,3533,T_0
34::=,T_0,_,d
35:out,d,_,_
36:inp,a,_,_
37:halt,_,_,_
38:end_block,test_blocks,_,_
