0:jump,_,_,9
1:begin_block,fun_1,_,_
2::=,1,_,a
3:end_block,fun_1,_,_
4:begin_block,block_1,_,_
5::=,2,_,b
6:retv,b,_,_
7:end_block,block_1,_,_
8:begin_block,test_conditions,_,_
9:=,x,1,15
10:=,y,2,15
11:=,z,3,13
12:jump,_,_,14
13:>,j,3,15
14:jump,_,_,16
15:<=,p,1,18
16:<,k,2,18
17:jump,_,_,29
18::=,a,_,T_0
19:+,T_0,1,T_0
20::=,T_0,_,a
21:<>,a,2,23
22:jump,_,_,24
23:>,c,3,25
24:jump,_,_,32
25::=,a,_,T_0
26:+,T_0,1,T_0
27::=,T_0,_,a
28:jump,_,_,32
29::=,a,_,T_0
30:+,T_0,2,T_0
31::=,T_0,_,a
32::=,1,_,d
33:halt,_,_,_
34:end_block,test_conditions,_,_
