0:jump,_,_,2
1:begin_block,testStatements,_,_
2:inp,a,_,_
3:inp,b,_,_
4:=,a,0,6
5:jump,_,_,10
6::=,a,_,T_0
7:+,T_0,10,T_0
8::=,T_0,_,a
9:jump,_,_,4
10:=,a,1,12
11:jump,_,_,16
12::=,a,_,T_1
13:+,T_1,20,T_1
14::=,T_1,_,a
15:jump,_,_,4
16:=,a,2,18
17:jump,_,_,22
18::=,a,_,T_2
19:+,T_2,30,T_2
20::=,T_2,_,a
21:jump,_,_,4
22:=,a,3,24
23:jump,_,_,28
24::=,a,_,T_3
25:+,T_3,40,T_3
26::=,T_3,_,a
27:jump,_,_,4
28:out,a,_,_
29::=,0,_,T_4
30:=,b,0,32
31:jump,_,_,36
32::=,b,_,T_5
33:+,T_5,100,T_5
34::=,T_5,_,b
35::=,1,_,T_4
36:=,b,1,38
37:jump,_,_,42
38::=,b,_,T_6
39:+,T_6,200,T_6
40::=,T_6,_,b
41::=,1,_,T_4
42:=,b,2,44
43:jump,_,_,48
44::=,b,_,T_7
45:+,T_7,300,T_7
46::=,T_7,_,b
47::=,1,_,T_4
48:=,b,3,50
49:jump,_,_,54
50::=,b,_,T_8
51:+,T_8,400,T_8
52::=,T_8,_,b
53::=,1,_,T_4
54:=,T_4,1,29
55:halt,_,_,_
56:end_block,testStatements,_,_
