0:jump,_,_,47
1:begin_block,fun1,_,_
2::=,1,_,a
3:retv,a,_,_
4:end_block,fun1,_,_
5:begin_block,fun1,_,_
6:par,a,CV,_
7:par,T_0,RET,_
8:call,fun1,_,_
9::=,T_0,_,a
10:par,T_1,RET,_
11:call,fun1,_,_
12::=,T_1,_,a
13::=,1,_,T_2
14:+,T_2,v,T_2
15::=,T_2,_,a
16:retv,a,_,_
17:end_block,fun1,_,_
18:begin_block,block4,_,_
19:par,k,CV,_
20:par,T_0,RET,_
21:call,block2,_,_
22::=,T_0,_,a
23:retv,k,_,_
24:end_block,block4,_,_
25:begin_block,block3,_,_
26:end_block,block3,_,_
27:begin_block,block2,_,_
28:retv,2,_,_
29:end_block,block2,_,_
30:begin_block,block5,_,_
31:par,a,REF,_
32:par,b,REF,_
33:par,3,CV,_
34:call,block1,_,_
35:par,a,CV,_
36:par,T_0,RET,_
37:call,block2,_,_
38::=,T_0,_,a
39:par,a,CV,_
40:par,T_1,RET,_
41:call,fun1,_,_
42::=,T_1,_,a
43:end_block,block5,_,_
44:begin_block,block1,_,_
45:end_block,block1,_,_
46:begin_block,testBlocks,_,_
47:par,a,REF,_
48:par,b,REF,_
49::=,c,_,T_0
50:-,T_0,1,T_0
51:par,T_0,CV,_
52:call,block1,_,_
53::=,3,_,T_1
54:+,T_1,a,T_1
55:+,T_1,b,T_1
56::=,23,_,T_2
57:*,T_2,8,T_2
58:-,T_1,T_2,T_1
59::=,b,_,T_3
60:/,T_3,2,T_3
61:*,T_3,3533,T_3
62:+,T_1,T_3,T_1
63::=,T_1,_,d
64:out,d,_,_
65::=,a,_,T_4
66:+,T_4,2,T_4
67:+,T_4,b,T_4
68::=,c,_,T_5
69:+,T_5,3,T_5
70:+,T_5,d,T_5
71:+,T_4,T_5,T_4
72:+,T_4,c,T_4
73::=,T_4,_,c
74:inp,a,_,_
75::=,1,_,T_6
76:par,T_7,RET,_
77:call,fun1,_,_
78:+,T_6,T_7,T_6
79::=,T_6,_,c
80:halt,_,_,_
81:end_block,testBlocks,_,_
