//This is for testing boolean conditions for idermetiad language
//and if statement

program testConditions
{
	declare a,b,c,d,x,y,z,j,p,k;
	
	procedure block1(in a,inout b){
		function fun1(inout a){
			{
				a := a+1;
				return a+1
			}
		}
		{
			b:= 2 + fun1(inout a);
			print(b)
		}
	}
      
	{
		b := 30;
		call block1(in 13,inout b);
		if ( [x = 1 or y=2 or z=3 and j>3] and [p<=1] or k<2) then{
			a := a + 1;
			if( not [a = 2] and c > 3) then
				a := a + 1;
		}else
			a := a + 2;
		d := 1;
		print(a);
		print(d);

	}
}
