//This is a programm to calculate Greatest Common Divisor (GCD)

program GCD
{
	declare a,b,gcd;
       

  	/*This procedure does all the work
  	on the program*/
	procedure GreatCommonDivisor(in x,inout y,in z){
		declare lower,small;
		declare i;

		/*Compute the remainder of the division of a to b*/
		function remainder(in a,in b){
			declare a,b;
			{
				if (a>b) then
					while (a>=b)
						a:=a-b;
				return(a)
			}
		}     
		{
		    i:=0;
		    if (x>y) then
		          lower := y
		    else
		          lower := x;
			loop
		    	if (i>=small) then
		        	exit
		      	else
		            if (remainder(in x,in i) = 0 and remainder(in y,in i) = 0) then
		                  z := i;
			return 0
		}
	}

	{                                        
    	input(a);
      	input(b);
      	while (a>=0 and b>=0){
        	call GreatCommonDivisor(in a,inout b,in gcd);
            print(gcd)
		}

	}
      
}
